{
  "name": "01_npm_scripts",
  "version": "1.0.0",
  "description": "NPM scripts leatrning",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Sheharyar Khan",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.20"
  }
}
